<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>餐廳一覽</title>
    <!-- <base target="_blank"> -->
    <link rel="stylesheet" href="./一覽css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #60b0ad;
      }
      /* .dropbtn {
            background-color: #4CAF50;
            color: #fff;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        } */
/*         
        .dropdown { */
            /* bottom: 47%; */
            /* 宣告為相對定位，下面的子元素可以參考該元素 */
            /* position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            /* 隱藏元素 */
            /* display: none;
            position: absolute; */ */
            /* background-color: #f9f9f9; */
            /* min-width: 160px; */
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
        /* } */
        
        /* .dropdown-content a {
            color: black; 
             padding: 12px 16px;
            text-decoration: none;
            display: block;
        } */
        
        /* .dropdown-content a:hover {
            background-color: #f1f1f1
        } */
        
        /* .dropdown的hover效果，作用在.dropdown-content上 */
        
        /* .dropdown:hover .dropdown-content {
            display: block;
        } */
        
        
    </style>
  </head>
  <body>
    <header>
        <nav>
      <div style="overflow: hidden">
        <ul>
          <li><div class="shape-ex1"><a href="./index.html">首頁</a></div></li>
          <li><div class="shape-ex2"><a href="./餐廳.html">餐廳一覽</a></div</li>
          <li><div class="shape-ex2"><a href="./參考資料來源.html">參考資料來源</a></div></li>
        </ul>
      </div>
      </nav>
   </header>
    <br><br>
      <div>
        <img id="img1" src="./一覽/台灣地圖.png" alt="台灣地圖"  >
      </div>
        
        <div class="dropdown">
          <button class="dropbtn">
           <a href="./北部餐廳.html"><img id="img2" style="padding-top: 5cm;" src="./一覽/北部一覽按鈕.png" alt="北部一覽按鈕">
        </a> 
     <!-- </button>
        <div class="dropdown-content"><img src="./一覽/北部一覽.png" alt="北部一覽" width="400" height="400">
        </div> -->
      </div> <a href="./中部餐廳.html"><img id="img3" src="./一覽/中部一覽按鈕.png" alt="中部一覽按鈕"></a>

        <a href="./東部餐廳.html"><img id="img4" src="./一覽/東部一覽按鈕.png" alt="東部一覽按鈕"></a>
        <a href="./南部餐廳.html"><img id="img5"src="./一覽/南部一覽按鈕.png" alt="南部一覽按鈕"></a>
  </body>
</html>
